<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.team6.uniclash.SettingsMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volumeTextView"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:paddingTop="100dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volumeBar"
            android:max="100"
            android:progress="100" />

        <Button
            android:id="@+id/chooseRamsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="pressRamsButton"
            android:text="Rams" />

        <Button
            android:id="@+id/chooseHokiesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="pressHokiesButton"
            android:text="Hokies" />

        <Button
            android:id="@+id/chooseSpidersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="pressSpidersButton"
            android:text="Spiders" />

        <Button
            android:text="Main Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainMenuButton"
            android:layout_marginTop="50dp"
            android:onClick="pressMainMenu" />
    </LinearLayout>

</RelativeLayout>
