<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/td_map"
    tools:context="com.vcu.team6.uniclash.edu.vcu.team6.uniclash.GameActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <SurfaceView android:id="@+id/GameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></SurfaceView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_gravity="top|right"
            android:layout_row="0"
            android:onClick="pressPauseButton"
            android:text="Pause" />

        <Button
            android:id="@+id/startWaveButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="2"
            android:onClick="pressStartWaveButton"
            android:text="Start Wave" />

        <Button
            android:id="@+id/waveButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="0"
            android:onClick="pressWaveNumButton"
            android:text="Wave #" />

        <TextView
            android:id="@+id/healthBar"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_gravity="bottom|right"
            android:layout_row="2"
            android:gravity="center"
            android:text="A+ Health"
            android:textColor="#00ff00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shopButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_gravity="bottom|left"
            android:layout_row="2"
            android:onClick="pressShopButton"
            android:text="Shop" />

    </LinearLayout>

</FrameLayout>
