<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.team6.uniclash.LevelSelectMenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Level 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level1Button"
            android:layout_marginTop="200dp" />

        <Button
            android:text="Level 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level2Button"
            android:layout_marginTop="50dp" />

        <Button
            android:text="Level 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level3button"
            android:layout_marginTop="50dp" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
